source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin-icon.png,\
               about.ini,\
               about.html,\
               about.properties
